<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_search"
            android:icon="@drawable/ic_search"
            android:title="Suche" />
        <item
            android:id="@+id/nav_addAd"
            android:icon="@drawable/ic_ad"
            android:title="Inserat erstellen" />
        <item
            android:id="@+id/nav_user"
            android:icon="@drawable/ic_user"
            android:title="Profil anzeigen" />
        <item
            android:id="@+id/nav_group"
            android:icon="@drawable/ic_group"
            android:title="Gruppen anzeigen" />
    </group>

    <item android:title="Actiontest">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_share"
                android:title="Teilen" />
        </menu>


    </item>

</menu>